# This file is only used when running the app locally or with `docker-compose`.
# In production envs these credentials are exposed as secret ENV variables.
#
# The password value defined here is 'password'.
#
USERNAME=username
PASSWORD_HASH='$2a$10$ZUKQo0vUpphfKNZbt.hDSOTSVjMV4DXEJ1jyzXfAKrMAdsXzCnTte'
