language: ruby
rvm:
  - 2.3.1
addons:
  postgresql: '9.4'
before_script:
  - psql -c 'create database mediators_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
script:
  - bundle exec rake db:setup
  - bundle exec rake
after_success:
  bundle exec codeclimate-test-reporter
#  - "[[ $TRAVIS_BRANCH =~ (master) ]] && bundle exec codeclimate-test-reporter"

#deploy:
#  - provider: ???
#  api_key:
#  environment:
#    development: staging
#	master: production
#  migrate: !ruby/string:Highline::String rake db:migrate
#  on:
#    repo: ministryofjustice/mediator-register-api